[creek_retention]
pattern = coalcreek.level
retentions = 5m:12w,1h:20y

[data_retention]
pattern = data.*
retentions = 60s:1w,5m:12w,1h:20y 

[rssi_retention]
pattern = rssi.*
retentions = 60s:1w,10m:5w,1h:2y
